# Settings for Sender or Receiver Module
emulatorAddress=localhost
emulatorPort=9000
senderAddress=localhost
senderPort=8000
receiverAddress=localhost
receiverPort=7000
windowSize=5
maxPackets=15
maxTimeout=100