# Settings for Sender or Receiver Module
emulatorAddress=192.168.1.76
emulatorPort=9000
senderAddress=192.168.1.64
senderPort=8000
receiverAddress=192.168.1.64
receiverPort=7000
windowSize=5
maxPackets=15
maxTimeout=100