# Universal Settings 7005_Final_Project
senderAddress=localhost
senderPort=7005
receiverAddress=localhost
receiverPort=7006
windowSize=5
maxPackets=15
maxTimeout=100
delay=10
dropRate=25
emulatorAddress=localhost
emulatorPort=7007


