# Universal Settings 7005_Final_Project
senderAddress=localhost
senderPort=7005
receiverAddress=localhost
receiverPort=7006
windowSize=5
maxPackets=100
maxTimeout=2000
delay=10
dropRate=0
emulatorAddress=localhost
emulatorPort=7007


